*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

.cardContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.cardImg{
    width: 200px;
    position: relative;
}

.card{
    width: 200px;
    height: 400px;
    background: whitesmoke;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.card:hover .cardInfo{
    transform: translateY(0px);
}

.singleCardContainer{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
    gap: 20px;
}


.cardInfo{
    display: grid;
    height: 100%;
    padding-top: 20px;
    background: rgba(192, 192, 192, 0.648);
    justify-content: center;
    text-align: center;
    align-items: space-between;
    transform: translateY(500px);
    transition: all .3s linear;
}



.cardInfo p{
    padding: 10px 20px;
}

.cardAbsolute{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
}

button{
    outline: none;
    border: none;
    z-index: 1111;
    background: black;
    color: white;
    cursor: pointer;
    /* background: #0013; */
}